<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cosmos-project</artifactId>
    <groupId>cosmos</groupId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>example-building-permits</artifactId>
  <name>Cosmos Example Building Permits</name>
  <dependencies>
    <dependency>
      <groupId>cosmos</groupId>
      <artifactId>cosmos-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
     <groupId>com.beust</groupId>
     <artifactId>jcommander</artifactId>
     <version>1.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-start</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-fate</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>cosmos.example.BuildingPermitsExample</argument>
                <argument>-z</argument>
                <argument>${zookeepers}</argument>
                <argument>-i</argument>
                <argument>${instanceName}</argument>
                <argument>-u</argument>
                <argument>${username}</argument>
                <argument>-p</argument>
                <argument>${password}</argument>
                <argument>-f</argument>
                <argument>src/main/resources/Building_Permits.csv</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <!-- Some "reasonable" defaults" --> 
      <properties>
        <zookeepers>localhost:2181</zookeepers>
        <instanceName>accumulo</instanceName>
        <username>root</username>
        <password>password</password>
      </properties>
    </profile>
    <profile>
      <id>run-mac</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>cosmos.example.BuildingPermitsExample</argument>
                <argument>-mac</argument>
                <argument>-f</argument>
                <argument>src/main/resources/Building_Permits.csv</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
