<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cosmos</groupId>
    <artifactId>cosmos-project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>cosmos-sql-console</artifactId>
  <name>SQL Console</name>
  <!-- Some "reasonable" defaults" -->
  <properties>
	<zookeepers>localhost:2181</zookeepers>
	<instanceName>accumulo</instanceName>
	<username>root</username>
	<password>password</password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cosmos</groupId>
      <artifactId>cosmos-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cosmos</groupId>
      <artifactId>cosmos-test</artifactId>
    </dependency>
    <dependency>
      <groupId>cosmos</groupId>
      <artifactId>cosmos-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>cosmos</groupId>
      <artifactId>cosmos-test-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>optiq</artifactId>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>linq4j</artifactId>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>mac-shell</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath></classpath>
                <argument>cosmos.sql.repl.CosmosConsole</argument>
				<argument>-m</argument>
				<argument>-l</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>shell</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath></classpath>
                <argument>cosmos.sql.repl.CosmosConsole</argument>
                <argument>-z</argument>
                <argument>${zookeepers}</argument>
                <argument>-i</argument>
                <argument>${instanceName}</argument>
                <argument>-u</argument>
                <argument>${username}</argument>
                <argument>-p</argument>
                <argument>${password}</argument>
                <argument>-r</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>shell-load-data</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath></classpath>
                <argument>cosmos.sql.repl.CosmosConsole</argument>
                <argument>-z</argument>
                <argument>${zookeepers}</argument>
                <argument>-i</argument>
                <argument>${instanceName}</argument>
                <argument>-u</argument>
                <argument>${username}</argument>
                <argument>-p</argument>
                <argument>${password}</argument>
                <argument>-r</argument>
                <argument>-l</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
